*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.wrapper{
    /* width:100vw; */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding:20px;
}
h1{
    margin: 20px 100px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.card{
    width: 32%;
    position: relative;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;

}
.card img{
    height: 100%;
    width:100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover{
    transform: scale (4.03);
    transition: 0.5;
    filter: drop-shadow(0 0 10px #333);
}
.card:hover img{
    filter:grayscale(0%);
}
figcaption{
    position: absolute;
    bottom:0;
    left:0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background:linear-gradient(0deg,rgb(0,0,0,0.5) 0%,rgb(255,255,255,0) 100%); 
    transition: 0.3;
}
.card:hover figcaption{
    opacity:1;
    transform: scale(1.03);
}