<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            width: 100vw;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: none;
            width: 150px;
            height: 300px;
            display: none;
            padding: 20px;
            border: 4px solid black;
            border-radius: 10px;
            text-align: center;
        }
        @media(max-width:300px)
        {
            #box1{
                display: block;
                background-color: aqua;
                color: black;
            }
        }
         @media((min-width:301px) and (max-width:500px))
        {
            #box2{
                display: block;
                background-color: rgb(85, 20, 170);
                color: black;
            }
        }
         @media((min-width:501px) and (max-width:800px))
        {
            #box3{
                display: block;
                background-color: rgb(224, 162, 27);
                color: black;
            }
        }
        @media(min-width:801px)
        {
            #box4{
                display: block;
                background-color: rgb(22, 206, 92);
                color: black;
            }
        }  
    </style>
</head>
<body>
    <div class="cont">
        <div class="box" id="box1">Me ek I Phone Hun</div>
        <div class="box" id="box2">Me ek Tablet Hun</div>
        <div class="box" id="box3">Me ek computer Hun</div>
        <div class="box" id="box4">Me ek wide screen Hun</div>
    </div>
</body>
</html>